<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Library Version="0.05.1" SubType="IEC" Description="Library for controlling user access levels" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">AccessLib.typ</File>
    <File Description="Exported constants">AccessLib.var</File>
    <File Description="Exported functions and function blocks">AccessLib.fun</File>
    <File Description="Logout function">UA_Logout.st</File>
    <File Description="Login function - checks username and password">UA_Login.st</File>
    <File Description="Login function - ignores username and only checks password">UA_LoginPasswordOnly.st</File>
    <File Description="List all of the users with user name and level">UA_ListUsers.st</File>
    <File Description="Add a user to the list of users">UA_AddUser.st</File>
    <File Description="Remove a user from the user list">UA_RemoveUser.st</File>
    <File Description="Change a user's password">UA_ChangePassword.st</File>
    <File Description="Change a user's user level">UA_ChangeUserLevel.st</File>
    <File Description="Exported data types">UserAccessMgr.typ</File>
    <File Description="Cyclic function for controlling user access levels">UserAccessFn_Cyclic.st</File>
    <File Description="Wrapper for VA_GetTouchAction visapi function">UA_GetTouchAction.st</File>
    <File Description="Set the error status on an HMI object">UA_SetHMIError.st</File>
    <File Description="Lock or unlock an HMI element based on the current user level and a minimum required user level">UA_Lock.st</File>
    <File Description="Show or hide an HMI element based on the current user level and a minimum required user level">UA_Hide.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Visapi" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="LogThat" FromVersion="0.04.1" ToVersion="0.05.9" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>